<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="author" content="">
    <link rel="stylesheet" href="/css/SimpleStyle.css">
    <link rel="stylesheet" href="/css/loading.css">
    <link rel="stylesheet" href="/css/xiaomai.css">
    <link rel="stylesheet" href="/css/share.min.css">
    <link rel="stylesheet" href="/css/zoom.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/css/iconfont/iconfont.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/honjun/ImageHosting/sina/006bYVyvgy1ftoufg1c8fj300g00g3yb.jpg">
    <meta name="keywords" content="[]">
    <meta name="description" content="">
    <title>234 &middot; hojun</title>
</head>
<body><div id="loading">
	<div id="loading-center">
		<div id="loading-center-absolute">
			<div class="object" id="object_five"></div>
			<div class="object" id="object_four"></div>
			<div class="object" id="object_three"></div>
			<div class="object" id="object_two"></div>
			<div class="object" id="object_one"></div>
		</div>
	</div>
</div>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="HJ">HJ</a>
        <a href="/archives/" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags/" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <a href="/help/" title="帮助"><i class="fa fa-question-circle"></i><span>帮助</span></a>
    </nav>
</div><div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-weixin-mp" href="http://author.baidu.com/home/1594654793276567"><i class="fa fa-paw"></i></a>
</div><div id="wrapper" class="clearfix">
           <div id="body">
             <div id="main" class="main"><div class="page-title">
    <ul>
        
            <li >
              <a href="https://jsimple.hojun.cn/">首页</a>
            </li>
        
            <li >
              <a href="https://jsimple.hojun.cn/categories/%E6%8A%80%E6%9C%AF/">技术</a>
            </li>
        
            <li >
              <a href="https://jsimple.hojun.cn/categories/%E7%94%9F%E6%B4%BB/">生活</a>
            </li>
        
            <li >
              <a href="https://jsimple.hojun.cn/links/">友链</a>
            </li>
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="请输入关键字" />
        <button type="submit" class="search-form-submit" ><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
        <div class="ins-search-mask"></div>
        <div class="ins-search-container">
            <div class="ins-input-wrapper">
                <input type="text" class="ins-search-input" placeholder="请输入关键字..."/>
                <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
            </div>
            <div class="ins-section-wrapper">
                <div class="ins-section-container"></div>
            </div>
        </div>
    </div>
    <script>
        (function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    TAGS: '便签',
                },
                ROOT_URL: "https://jsimple.hojun.cn",
                CONTENT_URL: '/lunr.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);
    </script>
</li>
</ul>
</div><div class="main-inner">
    <article class="post">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="https://cdn.jsdelivr.net/gh/honjun/ImageHosting/sina/006bYVyvgy1ftand2qurdj303c03cdfv.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <span>hojun</span>
                    <span>August 14, 2019</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">234</h2>
            <div class="post-meta">
                本文总共2099个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            

<h2 id="碎碎念">碎碎念</h2>

<p>由于hugo没有插件接口或者有我这小白还不知道。目前官方大部分的主题都没有搜索功能，而一些拥有搜索功能的主题大部分是使用第三方搜索，比如google站内搜索，Algolia搜索等等，google搜索服务在国内不适用，Algolia配置麻烦，每次更新文章又需要上传，虽然功能强大，但对于个人博客这种小站点末免有些杀鸡用牛刀了。而且最关键一点在于三方免费服务的不稳定性，于是还是想采用本地搜索功能。
还好，hugo官方也考虑到了用户的搜索需求，在官方文档里提供了几种解决方案（谷歌翻译）：</p>

<ul>
<li>Hugo Workflow的GitHub要点。这个要点包含一个简单的工作流程，可以为您的静态网站创建搜索索引。它使用简单的Grunt脚本索引所有内容文件和lunr.js以提供搜索结果。</li>
<li>hugo-elasticsearch。通过解析前端问题为Hugo静态站点生成Elasticsearch索引。Hugo-Elasticsearch将生成换行符分隔的JSON（NDJSON）文件，该文件可以使用任何一个可用客户端批量上传到Elasticsearch 。</li>
<li>hugo-lunr。使用lunr.js将站点搜索添加到静态Hugo站点的简单方法。Hugo-lunr将在您的Hugo项目中创建任何html和markdown文档的索引文件。</li>
<li>hugo-lunr-zh。有点像Hugo-lunr，但Hugo-lunr-zh可以帮助你分开中文关键词。</li>
<li>Github Gist for Fuse.js集成。这个要点演示了如何利用Hugo现有的构建时间处理来生成客户端Fuse.js使用的可搜索JSON索引。虽然这个要点使用Fuse.js进行模糊匹配，但任何能够读取JSON索引的客户端搜索工具都可以工作。除了Hugo之外，不需要npm，grunt或其他构建时工具！</li>
<li>hugo-search-index。包含Gulp任务的库和实现搜索的预构建浏览器脚本。Gulp从项目降价文件生成搜索索引。</li>
</ul>

<p>一开始选择的是hugo-lunr-zh，因为hugo-lunr不支持中文切词。后来使用过程中发现他生成的json文件都是切好分开的，在搜索显示的时候显的很不美观。换hugo-lunr又发现其自带搜索api功能很少，也没有样式。于是想到之前一直使用的InsightSearch插件，因为json格式都是一样的，可以只用lunr.js仅生成json，然后用InsightSearch搜索。</p>

<p>开发踩坑过程这里就略过了，直接说下结果的改动。希望能给大家一些参考帮助。</p>

<h2 id="使用lunr生成供搜索用的json文件">使用lunr生成供搜索用的json文件</h2>

<p>首先，是json的生成。建议直接使用npm先下载我制作的插件hugo-lunr-diaspora。在hugo博客根目录下运行命令如下：</p>

<pre><code class="language-cmd">npm i hugo-lunr-diaspora
</code></pre>

<p>安装好后就可根目录下的node_modules文件夹下找到hugo-lunr-diaspora目录。在<code>lib/index.js</code>中可以看到如下代码：</p>

<pre><code class="language-js">function HugoLunr(input, output){
    var self = this;
    var stream;
    this.list = [];

    //input是输入目录，即该目录下的文件会被读取到json文件下
    this.input = 'content/posts/**';
    //output是输出，表示输出到哪个文件中，这里输出到static/lunr.json。hugo生成的时候就可以生成到public目录下。
    this.output = 'themes/Diaspora/static/lunr.json';
    
    //......
    
    //下面这段代码在最后，可以根据自己需求修改，增加一些字段。
    if (meta.data.url != undefined){
        uri = meta.data.url
    }
    
    var tags = [];
    
    if (meta.data.tags != undefined){
        tags = meta.data.tags;
    }
    
    var uri = uri.replace(/[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&amp;|\*|\(|\)|\-|\_|\+|\=|\||\[|\]|\{|\}|\;|\:|\&quot;|\'|\,|\&lt;|\.|\&gt;|\?|\、|\，|\；|\。|\？|\！|\“|\”|\‘|\’|\：|\（|\）|\─|\…|\—|\·|\《|\》]/g, &quot;&quot;);
    
    var item = {'uri' : uri , 'title' : meta.data.title, 'content':plainText, 'tags':tags};
    self.list.push(item);
</code></pre>

<p>核心代码就是上面部分了，匆必看懂。若是其他主题要把output改成对应位置。
下载好了插件后，还需在博客根目录下新建package.json，增加如下内容：</p>

<pre><code class="language-json">{
  &quot;scripts&quot;: {
    &quot;index&quot;: &quot;hugo-lunr&quot;
  }
}
</code></pre>

<p>cmd到博客根目录下运行npm run index就可以生成lunr.json文件了。 注意更新文章后需要更新lunr.json文件。</p>

<h2 id="使用insightsearch插件">使用InsightSearch插件</h2>

<p>生成了json文件后，我们就可以使用InsightSearch行搜索了。这一步需要对主题或html有一定的了解，因为需要在主题代码中加入搜索部分。下文以Diaspora主题为例：</p>

<p>在layouts/partials文件下新建search.html，内容如下：</p>

<pre><code class="language-html">&lt;div class=&quot;ins-search&quot;&gt;
    &lt;div class=&quot;ins-search-mask&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;ins-search-container&quot;&gt;
        &lt;div class=&quot;ins-input-wrapper&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;ins-search-input&quot; placeholder=&quot;请输入关键词...&quot;/&gt;
            &lt;span class=&quot;ins-close ins-selectable&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ins-section-wrapper&quot;&gt;
            &lt;div class=&quot;ins-section-container&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            TAGS: '便签',
        },
        ROOT_URL: {{ .Site.BaseURL }},
        CONTENT_URL: '/lunr.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
&lt;/script&gt;
</code></pre>

<p>同时在head.html中加入css；footer.html中加入js:</p>

<pre><code class="language-html">  ...
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/insight.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/custom.css&quot;&gt;
</code></pre>

<pre><code class="language-html">  ...
  &lt;script src=&quot;/js/custom.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;/js/InsightSearch.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>页面建好了，需要看下插入哪个页面合适。我这里决定在header.html中插入：</p>

<pre><code class="language-html">&lt;div class=&quot;nav&quot;&gt;
  &lt;ul id=&quot;menu-menu&quot; class=&quot;menu&quot;&gt;
    {{ range .Site.Params.menu }}
        &lt;li &gt;&lt;a target=&quot;{{ .target }}&quot; href=&quot;{{ .link | absURL }}&quot; class=&quot;pviewa&quot;&gt;{{ .name }}&lt;/a&gt;&lt;/li&gt;
    {{ end }}
    &lt;div id=&quot;search-input-wrap&quot; class=&quot;on&quot;&gt;
      &lt;div id=&quot;search-input-icon&quot;&gt;
        &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;span style=&quot;position: relative; display: inline-block; direction: ltr;&quot;&gt;
        &lt;input id=&quot;search-input&quot; placeholder=&quot;Search...&quot; style=&quot;position: relative; vertical-align: top;&quot;&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    {{ partial &quot;search&quot; . }}
  &lt;/ul&gt;
  &lt;p&gt;&amp;copy 2019 素锦 · Theme Diaspora Powered by Hugo&lt;/p&gt;
&lt;/div&gt;

</code></pre>

<p>效果如下：
<img src="https://cdn.jsdelivr.net/gh/honjun/ImageHosting/picgo/20190712230157.png" alt="" /></p>

<p>完。</p>

            <p style="text-align: center;">希望这篇文章能给你带来知识和乐趣，喜欢博主的文章可以加博主好友哦<img class="owoemoji" src="/OwO/img/脸红.png"></p>
            <p style="text-align: center;">有好的文章也可以向博主投稿哦<img class="owoemoji" src="/OwO/img/期待.png"></p>
        </div>
        <div style="text-align:center" class="social-share" data-disabled="facebook, twitter, google"></div>
        <p style="text-align: center;">您的喜欢是作者写作最大的动力<img class="owoemoji" src="/OwO/img/爱心.png"></p>
        

        <div class="post-tool">
            <a class="btn-weixin-tip" href="javascript:void(0);">
                <i class="fa fa-mobile" aria-hidden="true"></i> 打赏支持
            </a>
        </div>

        <p style="text-align: center;"><img class="owoemoji" src="/OwO/img/太开心.png">QQ群和公众号
        <p style="text-align: center;"><img height="200px" src="https://cdn.jsdelivr.net/gh/honjun/ImageHosting/sina/006bYVyvly1g22ie1sr2jj306m06ywef.jpg"><img src="https://cdn.jsdelivr.net/gh/honjun/ImageHosting/sina/006bYVyvly1g1ksxfx94qj309k09k3yg.jpg"></p>
        
        
        
        
    </article>
    <div class="post-nav">
        
        <div class="post-nav-prev post-nav-item">
            <a href="https://jsimple.hojun.cn/posts/123/" >123<i class="fa fa-chevron-left"></i></a>
        </div>
        
        
        <div class="post-nav-next post-nav-item">
            <a href="https://jsimple.hojun.cn/posts/345/" >345<i class="fa fa-chevron-right"></i></a>
        </div>
        
    </div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments',
    appId: "GyC3NzMvd0hT9Yyd2hYIC0MN-gzGzoHsz",
    appKey: "mgOpfzbkHYqU92CV4IDlAUHQ",
    
  })
</script>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

           		<div class="fixed-btn">
           		    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
           		</div><footer class="footer">
    <div class="footer-inner">
        <p id="hitokoto">:D 获取中...</p>
        <script>
          var xhr = new XMLHttpRequest();
          xhr.open('get', 'https://v1.hitokoto.cn');
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
              var data = JSON.parse(xhr.responseText);
              var hitokoto = document.getElementById('hitokoto');
              hitokoto.innerText = data.hitokoto + '  ——' + data.from;
            }
          }
          xhr.send();
        </script>
        <p>
            <a href="/about/hojun.html"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/archives" title="归档">归档</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，Hosted by <a href="https://github.com/" target="_blank">github</a>，Hosted by <a href="https://pages.coding.me" target="_blank">coding</a>
        </p>
    </div>
</footer>
<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/lozad.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery.share.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/CodeLineHeight.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/activate-power-mode.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/xiaomai.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/zoom.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery.fancybox.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/InsightSearch.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/SimpleCore.js" type="text/javascript" charset="utf-8"></script>



<script>
(function() {
  var arr = new Array();
  var $tags = $('.post-tags').children('a');
  $tags.each(function() {
    arr.push($(this).html())
  })
  $('.fancybox').fancybox({
    padding: 0,
    loop: false
  });
})();
</script></div>
           </div>
        </div>
    <script>
        $(function () {
            SimpleCore.init({
                buildingTime: '<%= theme.siteBuildingTime %>',
                current: $('.post-tags').length > 0 ? 'post' : 'archive',
                customImg: 'https:\/\/cdn.jsdelivr.net\/gh\/honjun\/cdn@1.6\/img\/custom\/donate\/WeChanSQ.jpg',
                tipImg: 'https:\/\/cdn.jsdelivr.net\/gh\/honjun\/cdn@1.6\/img\/custom\/donate\/WeChanSQ.jpg',
            });
            const observer = lozad();
            observer.observe();
    
            
            
            POWERMODE.colorful = true; 
            POWERMODE.shake = false; 
            document.body.addEventListener('input', POWERMODE);
    
            
            
            
            
    
            
            
            
            
            
            
        });
    </script>
    </body>
</html>
